*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 51px
  background: #212121
  z-index: 5
header
  
  left: 0
  top: 0
  width: 100%


.menu
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 70px
  margin: 0 auto
  list-style-type: none
	

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotter black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    min-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.promo
  min-height: 800px
  background: url(../img/bg/main_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.benefits,.mobile,.choice
  .label
    display: flex
    justify-content: center
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    margin-top: 18px
    font-weight: 400
    font-size: 11px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
  .label_white
    background: #FFFFFF
    color: #070716
    
    font-style: normal
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
  .title
    display: flex
    justify-content: center
    align-items: center
    font-weight: 700
    font-size: 38px
    margin-top: 32px
    text-transform: uppercase
    color: #222222
  .title_white
    font-style: normal
    font-weight: 700
    font-size: 38px
    color: #FFFFFF

.subtitle
  margin-top: 19px
  color: #222
  font-size: 17px
  font-weight: 400
  text-align: center
.subtitle
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  margin-top: 1px
  front-style: normal
  font-weight: 400
  font-size: 17px
  color: #FFFFFF
    
.nenefits .row .benefits_column
  display: flex
  justify-content: center
  align-items: center

.benefits
  min-height: 767px
  margin: 18px 0 110px 0

  .benefits_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    border-radius: 100%
    background-color: #1EACC7
    margin: 0 auto
    justify-content: space-between
    float: left
    margin-right: 16px

  .img_benefits
    display: flex
    margin: 0 auto

  .row .col-md-6
    margin-top: 16px

    .benefits_column .benefits_headertext
      font-weight: 400
      font-size: 17px
      line-height: 21px
      color: #1EACC7

    .benefits_text
      font-weight: 300
      font-size: 15px
      line-height: 21px
      color: #202020

.benefits_headertext
  color: #1EACC7
  
.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      cursor: pointer

/* .choice
  position: relative
	min-height: 895px
	padding: 57px 0 138px 0
  background: url('../img/bg/sideways_bg.png') center (center/cover) no-repeat 
  &_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
    background-color: #070716
		top: 0
		left: 0
		height: 499px
		width: 800px
		
		z-index: 1  */





  
.choice
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/sideways_bg.png') center (center/cover) no-repeat
	position: relative
	z-index: 1	
	&_img
    display: flex
    margin: 0 auto
    margin-top: 54px
    width: 759px
    height: 480px  
	.black
		position: absolute    
		left: 0
		top: 0
		height: 540px
		width: 100%
		background-color: #070716 
		z-index: -1
  .label_white
    background: #FFFFFF
    
    
.choice_descr
  display: flex
  justify-content: center
  font-style: normal
  font-weight: 300
  font-size: 20px
  line-height: 24px
  text-align: center
  color: #222222